DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgresql
DATABASE=baserevision

HOST=localhost
PORT=3000
JWT_SECRET=qjalwjdoqhxycnmjwfmnqpjovwmdsskrmwzjsdjinfostmtktoavbludhsbmxyyggqdsubuqcuuetwhhdhektsgvckrfduxqilvixldilvqyeuhprcyzkajxmhptkuck
COOKIE_KEY=tmavvwpivmzywwsoknmzocullznfghdheymyeilakmixyljpcoumieymdwpriqfsrvjmcrjmnonvdrxiiikwlyodnneirahuqvvynvsuxukppwxbjppxbvlhwprltjra
